{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "indent": [
      "error",
      4
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "_content_type_uid",
          "_source",
          "_esClient",
          "_version",
          "_metadata",
          "_"
        ]
      }
    ],
    "no-shadow": [
      "error",
      {
        "builtinGlobals": false,
        "hoist": "functions",
        "allow": []
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "comma-dangle": [
      "error",
      "never"
    ],
    "max-len": [
      "error",
      {
        "code": 250
      }
    ],
    "radix": "error",
    "key-spacing": [
      "error",
      {
        "beforeColon": false
      }
    ],
    "dot-notation": "error",
    "operator-linebreak": [
      "error",
      "before"
    ],
    "@typescript-eslint/no-empty-function": "off",
    // "func-names": [
    //   "error",
    //   "as-needed"
    // ],
    "space-before-function-paren": [
      "error",
      "always"
    ],
    "array-callback-return": "off",
    "consistent-return": "off",
    "class-methods-use-this": "off",
    "no-restricted-syntax": "off",
    "import/order": [
      1,
      {
        "groups": [
          "external",
          "builtin",
          "internal",
          "sibling",
          "parent",
          "index"
        ]
      }
    ],
    "sort-imports": 
    [
      "error", 
      { 
        "ignoreCase": true, 
        "ignoreDeclarationSort": true 
      }
    ],
    //"import/no-extraneous-dependencies": ["error", { "devDependencies": false, "optionalDependencies": false, "peerDependencies": false ,"packageDir": "./"}],
    "jsx-quotes": [
      "error",
      "prefer-single"
    ],
    "no-param-reassign": "off",
    "react/no-children-prop": "off",
    "no-nested-ternary": "off",
    "react/jsx-key": [
      "off",
      {
        "checkFragmentShorthand": false
      }
    ],
    // "react/jsx-wrap-multilines": "off",
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "react/forbid-prop-types": "off",
    "react/require-default-props": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/anchor-has-content": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "no-mixed-operators": "off",
    "react/no-danger": "off",
    "react/destructuring-assignment": 0,
    "no-useless-escape": "off",
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error",
          "debug"
        ]
      }
    ],
    // suppress errors for missing 'import React' in files
    "react/react-in-jsx-scope": "off",
    // allow jsx syntax in js files (for next.js project)
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".tsx",
          ".ts"
        ]
      }
    ]
  },
  "ignorePatterns": [
    "src/utils/tracking.js"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}